<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/id_Missing"
            android:title="@string/menulabel_missing"></item>
        <item
            android:id="@+id/id_bandaged"
            android:title="@string/menulabel_bandaged"></item>
        <item
            android:id="@+id/id_sixthFinger"
            android:title="@string/menulabel_sixthfinger"></item>

    </group>


</menu>