<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="0.25"
        android:layout_height="wrap_content">

        <TextureView
            android:id="@+id/CameraPreivew_texture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <ImageView
            android:id="@+id/CameraPreivew_ImgeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:visibility="gone" />

        <SurfaceView
            android:id="@+id/CameraPreivew_SurfaceView"
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/CameraPreivew_lin_manyButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:orientation="horizontal">

        <Button
            android:id="@+id/CameraPreivew_btn_takepicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/take_picture" />

        <Button
            android:id="@+id/CameraPreivew_btn_skipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/skip" />
    </LinearLayout>

</LinearLayout>