<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/processImageView_IndexFinger"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25"
                    android:scaleType="center" />

                <ImageView
                    android:id="@+id/processImageView_MiddleFinger"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25"
                    android:scaleType="center" />

                <ImageView
                    android:id="@+id/processImageView_RingFinger"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25"
                    android:scaleType="center" />

                <ImageView
                    android:id="@+id/processImageView_BabyFinger"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25"
                    android:scaleType="center" />
            </LinearLayout>

            <ImageView
                android:id="@+id/processImageViewSource"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.75"
                android:scaleType="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/processButtonSave"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Button
                android:id="@+id/processButtonQuery"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Match"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Button
                android:id="@+id/processButtonSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Button
                android:id="@+id/processButtonPrevious"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Previous"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Button
                android:id="@+id/processButtonNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Button
                android:id="@+id/processButtonNextSet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next Set"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>