<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="0.25"
        android:layout_height="wrap_content">

        <TextureView
            android:id="@+id/CameraPreivew_texture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true" />

        <ImageView
            android:id="@+id/CameraPreivew_ImgeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:visibility="gone" />

        <SurfaceView
            android:id="@+id/CameraPreivew_SurfaceView"
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/leftFourFingers"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/left_four_fingers"
            android:visibility="invisible" />

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/leftThumb"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/left_thumb"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/rightFourFingers"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/right_four_fingers"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/rightThumb"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/right_thumb"
            android:visibility="invisible" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/cameraButtonReScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Re-Scan"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/cameraButtonProcess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Process"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/cameraButtonSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/cameraButtonPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/cameraButtonNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>